// Bootstrap Variables
$icon-font-path: "../../node_modules/bootstrap-sass/assets/fonts/bootstrap/"

// Import Bootstrap
@import ../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap

// Main Primary color
$color-sea-green: #2A7F4A
$color-de-york: #7CBC93
$color-fruit-salad: #4D9D6B
$color-jewel: #126330
$color-crusoe: #01441A

$color-secondary-1-0: #285B6E
$color-gothic: #6E95A4
$color-secondary-1-2: #457588
$color-secondary-1-3: #124356
$color-blue-whale: #032B3B

$color-secondary-2-0: #AF773A
$color-secondary-2-1: #FFD5A8
$color-secondary-2-2: #D8A36A
$color-secondary-2-3: #895319
$color-secondary-2-4: #5D3101

$color-complement-0: #AF4F3A
$color-complement-1: #FFB7A8
$color-complement-2: #D87D6A
$color-complement-3: #892C19
$color-complement-4: #5D1101

*,
*::before,
*::after
    box-sizing: border-box

body
    padding: 15px
    animation: fade-in 2s ease-in-out
    opacity: 1
    overflow-x: hidden

img
    max-width: 100%

@keyframes fade-in
    0%
        opacity: 0

    100%
        opacity: 1

@keyframes slideUp
    0%
        opacity: 0
        transform: translate3d(0, 50%, 0)

    100%
        opacity: 1
        transform: translate3d(0, 0, 0)

@keyframes loadingFade
    0%
        opacity: 0

    100%
        opacity: 1

.link
    color: $color-fruit-salad
    cursor: pointer

    &:hover
        color: $color-sea-green

@media screen and (max-width: 991px)
    body
        padding-top: 0px
        padding-left: 0px
        padding-right: 0px

    #main-content
        padding-left: 15px
        padding-right: 15px
