body
  background-color: #282c34
  color: #dddddd

.social-list
  border-right: 1px solid white
  .social-list-items
    a
      color: #dddddd

.project-item
  color: #dddddd
  &:hover,
  &:focus
    color: #dddddd

#loading-spinner
  color: #dddddd

.blog-posts
  color: white
  &:hover,
  &:visited
    color: white

.blog-subtitles
  color: #dddddd
