.header
    display: flex
    align-items: center
    margin-bottom: 20px

    .name-container,
    .headshot-container
        display: flex
        align-items: center
        justify-content: center

    .name-container
        overflow: hidden

    .name
        padding-left: 15px
        margin-top: 0px
        font-size: 2.5em
        font-family: "Futura", "Montserrat", sans-serif
        text-transform: uppercase
        animation: slideUp 0.5s forwards
        animation-delay: 1s
        opacity: 0

    .headshot
        border-radius: 100%
        height: 100px
        width: 100px

@media screen and (max-width: 991px)
    .header
        padding-top: 15px

@media screen and (max-width: 736px)
    .header
        .name
            font-size: 1.25em
            padding-left: 0px
