$color-fruit-salad: #4D9D6B

#blog-content
    .error
        .blog-titles,
        .blog-descriptions
            a
                color: $color-fruit-salad

.blog-posts
    padding-top: 10px
    padding-bottom: 10px
    border-bottom: 1px solid gray
    display: flex
    flex-direction: row
    align-items: center
    color: black

    &:hover,
    &:visited
        text-decoration: none
        color: black

    &.see-all
        border: none
        display: flex
        justify-content: center
        align-items: center

.blog-thumbnail
    border-radius: 5px

.blog-titles
    font-size: 2.5rem
    margin-bottom: 0px
    font-weight: 700
    letter-spacing: -0.25px

.blog-subtitles
    font-size: 16px
    font-family: "Futura", "Montserrat", Arial, sans-serif
    font-weight: 300
    margin-top: 5px
    margin-bottom: 5px
    letter-spacing: -0.5px
    color: rgba(0, 0, 0, 0.44)

.blog-descriptions
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 1.25

@media screen and (max-width: 991px)
    .blog-posts
        display: inline-block
        width: 50%
        float: left
        height: 400px
        padding: 10px
        border-bottom: none

    .blog-thumbnail-container
        max-height: 150px
        overflow: hidden
        border-radius: 5px

    .blog-titles
        font-size: 2rem

@media screen and (max-width: 736px)
    #blog-content
        #loading-spinner
            width: 100%
            margin: 0 auto

    .blog-posts
        display: block
        width: 100%
        height: auto
