.social-list
    border-right: 1px solid gray

    .social-list-items
        a
            color: black
            text-decoration: none
            cursor: pointer
            font-weight: bold
            font-family: "Lato"
            font-size: 1.75rem

@media screen and (max-width: 991px)
    .social-list
        border-right: none
        border-top: 1px solid gray
        padding-top: 10px
        display: inline-block
        width: 100%

        .social-list-items
            float: left
            width: 16.5%
            text-align: center

            a
                font-size: 1.25rem
