$color-gothic: #6E95A4

.project-item
    margin-bottom: 10px
    cursor: pointer
    display: flex
    flex-direction: row-reverse
    align-items: center
    justify-content: center
    overflow: hidden
    transition: all 0.5s
    border-radius: 5px
    color: black
    font-size: 1.6rem

    &:hover,
    &:focus
        color: black
        text-decoration: none

    &:hover
        background-color: rgba($color-gothic, 0.2)

    &:visited
        background-color: none

    .project-image
        opacity: 0
        padding-right: 0px

        &.slide,
        &.slide-right
            opacity: 1

    .project-heading
        font-family: "Lato"
        font-weight: bold
        font-size: 1.65rem

@media screen and (max-width: 991px)
    .project-item
        &:hover,
        &:visited
            background-color: transparent

        .project-image
            opacity: 1

@media screen and (max-width: 736px)
    .project-item
        flex-direction: column

        .project-image
            max-height: 150px
            overflow-y: hidden
            display: flex
            align-items: center
            margin-bottom: 10px
            margin-top: 10px
            border-radius: 5px
            padding-left: 0
